# kafka-wikimedia

./: README.md  pom.xml
src/main/java/com/wikimedia/stream/: KafkaTopicConfig.java  WebSocketConfig.java  WikimediaChangesConsumer.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java  WikimediaStreamingApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/styles/: style.css
src/test/java/com/wikimedia/stream/: KafkaTopicConfigTest.java  WebSocketConfigTest.java  WikimediaChangesConsumerTest.java  WikimediaChangesHandlerTest.java  WikimediaChangesProducerTest.java  WikimediaStreamingApplicationTest.java
src/test/java/com/wikimedia/stream/integration/: KafkaIntegrationTest.java  WebSocketIntegrationTest.java
